{
  "name": "freetime",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "DATASTORE_PROJECT_ID=freetime-203717 mocha test",
    "prepush": "npm run lint && npm run test"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0",
    "geolib": "^2.0.24",
    "http-status": "^1.1.0",
    "serverless-google-cloudfunctions": "^2.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@lamiaoy/eslint-config": "^1.2.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-uuid": "^1.0.6",
    "eslint": "^4.19.1",
    "google-datastore-emulator": "^2.0.0",
    "husky": "^0.14.3",
    "mocha": "^5.1.1",
    "proxyquire": "^2.0.1",
    "sinon": "^5.0.7",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "serverless-webpack": "^5.1.5",
    "webpack": "^4.8.2",
    "webpack-node-externals": "^1.7.2"
  }
}
